# presto

./: .travis.yml  TEST_FILE  pom.xml
docs/: 148t  152t  current
docs/0.167-t/: admin.html  client.html  community_connector.html  connector.html  develop.html  functions.html  genindex.html  getting-started.html  index.html  installation.html  language.html  migration.html  objects.inv  optimizer.html  overview.html  querygrid.html  release.html  sandbox-vms.html  search.html  searchindex.js  security.html  server-installation-aws-emr-manual.html  server-installation-cluster-manual.html  server-installation-other.html  sql.html  system-requirements.html  versions.html
docs/0.167-t/_sources/: querygrid.txt  release.txt
docs/0.167-t/admin/: properties.html  query-performance-analysis.html  queue.html  resource-groups.html  tuning.html  web-interface.html
docs/0.167-t/aws/: emr.html
docs/0.167-t/connector/: accumulo.html  blackhole.html  cassandra.html  hive-security.html  hive.html  jmx.html  kafka-tutorial.html  kafka.html  localfile.html  memory.html  mongodb.html  mysql.html  postgresql.html  redis.html  sqlserver.html  system.html  teradata.html  tpcds.html  tpch.html
docs/0.167-t/develop/: connectors.html  event-listener.html  example-http.html  functions.html  spi-overview.html  system-access-control.html  types.html
docs/0.167-t/functions/: aggregate.html  array.html  binary.html  bitwise.html  color.html  comparison.html  conditional.html  conversion.html  (+12 more)
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-benchto-benchmarks/: pom.xml
presto-blackhole/: pom.xml
presto-bytecode/: pom.xml
presto-cache/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-client/: pom.xml
presto-connector-tests/: pom.xml
presto-docs/: pom.xml
presto-example-http/: pom.xml
presto-hive/: pom.xml
presto-hive-cdh4/: pom.xml
presto-hive-cdh5/: pom.xml
presto-hive-hadoop1/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive-hadoop2/conf/: docker-compose.yml
presto-hive-mapr5/: pom.xml
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-local-file/: pom.xml
presto-logevent/: pom.xml
presto-logevent/src/main/java/com/facebook/presto/logevent/: EventListernerFactoryImpl.java  LogEventListenerImpl.java  LogEventPlugin.java  QueryLogEvent.java
presto-main/: pom.xml
presto-main/etc/: config.properties
presto-matching/: pom.xml
presto-memory/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-orc/: pom.xml
presto-parser/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: README.md  pom.xml
presto-raptor/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-system-access-control/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-thrift-connector/: pom.xml
presto-thrift-connector-api/: pom.xml
presto-thrift-testing-server/: pom.xml
presto-tpcds/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
src/checkstyle/: checks.xml
(+1254 files in other folders)
